spring.application.name=spring-consumer

# kafka broker addresses
kafka.bootstrap.address=localhost:9092
# disabled kafka automatic acknowledgement so we can manually commit events
kafka.consumer.enable-auto-commit=false
# allow only one event to be sent on each consumer poll
kafka.consumer.max-poll-records=1
# tells kafka that the user takes responsibility for acknowledgements
kafka.listener.ack-mode=MANUAL_IMMEDIATE
# consumer group ID
consumer.group.id=springConsumer
# kafka topic used
kafka.topic.name=my_topic
# kafka consume autostart
kafka.topic.autostart=true
